plugins {
    id 'java'
    id 'maven-publish'
}

def targetJavaVersion = 21

def hash = System.getenv("GITHUB_SHA")?.substring(0, 7) ?: "dev"
def isSnapshot = System.getenv('SNAPSHOT_BUILD')?.toBoolean() ?: false

group = maven_group
version = "${project_version}" + (isSnapshot ? "-${hash}-SNAPSHOT" : "")

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:26.0.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = artifact_id
        }
    }
    repositories {
        maven {
            url = uri(providers.gradleProperty("mavenRepositoryUrl").orNull ?: "http://localhost:8081/releases/nl/devpieter/sees")
            credentials {
                username = providers.gradleProperty("mavenRepositoryUsername").orNull
                password = providers.gradleProperty("mavenRepositoryPassword").orNull
            }
        }
    }
}
